#///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ds pipeline stages
stages:
  - build     #ds confirm compilation and linking
  - test      #ds confirm module-wise functionality

#///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ds script executed before starting each stage
before_script:
  #ds prepare generic environment for SRRG2 builds and tests
  #ds currently retrieved from cmake_modules repository (which is public)
  #ds this script is intended for SRRG2 images only (no apt update/upgrade will be performed)
  - mkdir -p '/root/workspace/src' && cd '/root/workspace/src/'
  - git clone 'https://gitlab.com/srrg-software/srrg_cmake_modules.git'
  - export SRRG_SCRIPT_PATH='/root/workspace/src/srrg_cmake_modules/ci_scripts'
  - ls -al "$SRRG_SCRIPT_PATH"
  - source ${SRRG_SCRIPT_PATH}/install_catkin_workspace.sh "$CI_PROJECT_DIR" "$CI_PROJECT_NAME"
  #ds install dependencies
  - export WS="/root/workspace/"


#///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ds build jobs (EVEN TESTS!)

build_ubuntu1804_melodic_debug:
  image: srrg-07:5000/srrg-ubuntu-18
  stage: build
  script:
    #ds clone related packages in src of catkin workspace
    - cd /root/workspace/src/
    - git clone git@gitlab.com:srrg-software/srrg_hbst.git

    #ds clones external package and installs artifacts for it - note that currently it is required to do this in reverse order of dependency (updating overwrite)
    - source ${SRRG_SCRIPT_PATH}/unpack_all_external_artifacts.sh "$CI_PROJECT_NAME" "$CI_BUILD_REF_NAME" "$CI_JOB_NAME"

    #ds build
    - source ${SRRG_SCRIPT_PATH}/build.sh "/root/workspace/" "$CI_PROJECT_NAME" "DEBUG"

    #ds package build artifacts for upload
    - source ${SRRG_SCRIPT_PATH}/pack_artifacts.sh "$CI_PROJECT_DIR" "$CI_PROJECT_NAME"

  artifacts:
    paths:
      - artifacts/build.tar.gz
      - artifacts/devel.tar.gz

build_ubuntu1804_melodic_release:
  image: srrg-07:5000/srrg-ubuntu-18
  stage: build
  script:
    #ds clone related packages in src of catkin workspace
    - cd /root/workspace/src/
    - git clone git@gitlab.com:srrg-software/srrg_hbst.git

    #ds clones external package and installs artifacts for it - note that currently it is required to do this in reverse order of dependency (updating overwrite)
    - source ${SRRG_SCRIPT_PATH}/unpack_all_external_artifacts.sh "$CI_PROJECT_NAME" "$CI_BUILD_REF_NAME" "$CI_JOB_NAME"

    #ds build
    - source ${SRRG_SCRIPT_PATH}/build.sh "/root/workspace/" "$CI_PROJECT_NAME" "RELEASE"

    #ds package build artifacts for upload
    - source ${SRRG_SCRIPT_PATH}/pack_artifacts.sh "$CI_PROJECT_DIR" "$CI_PROJECT_NAME"

  artifacts:
    paths:
      - artifacts/build.tar.gz
      - artifacts/devel.tar.gz

build_ubuntu2004_noetic_debug:
  image: srrg-07:5000/srrg-ubuntu-20 #gherobba
  stage: build
  script:
    #ds clone related packages in src of catkin workspace
    - cd /root/workspace/src/
    - git clone git@gitlab.com:srrg-software/srrg_hbst.git

    #ds clones external package and installs artifacts for it - note that currently it is required to do this in reverse order of dependency (updating overwrite)
    - source ${SRRG_SCRIPT_PATH}/unpack_all_external_artifacts.sh "$CI_PROJECT_NAME" "$CI_BUILD_REF_NAME" "$CI_JOB_NAME"

    #ds build
    - source ${SRRG_SCRIPT_PATH}/build.sh "/root/workspace/" "$CI_PROJECT_NAME" "RELEASE"

    #ds package build artifacts for upload
    - source ${SRRG_SCRIPT_PATH}/pack_artifacts.sh "$CI_PROJECT_DIR" "$CI_PROJECT_NAME"

  artifacts:
    paths:
      - artifacts/build.tar.gz
      - artifacts/devel.tar.gz

build_ubuntu2004_noetic_release:
  image: srrg-07:5000/srrg-ubuntu-20 #gherobba
  stage: build
  script:
    #ds clone related packages in src of catkin workspace
    - cd /root/workspace/src/
    - git clone git@gitlab.com:srrg-software/srrg_hbst.git

    #ds clones external package and installs artifacts for it - note that currently it is required to do this in reverse order of dependency (updating overwrite)
    - source ${SRRG_SCRIPT_PATH}/unpack_all_external_artifacts.sh "$CI_PROJECT_NAME" "$CI_BUILD_REF_NAME" "$CI_JOB_NAME"

    #ds build
    - source ${SRRG_SCRIPT_PATH}/build.sh "/root/workspace/" "$CI_PROJECT_NAME" "RELEASE"

    #ds package build artifacts for upload
    - source ${SRRG_SCRIPT_PATH}/pack_artifacts.sh "$CI_PROJECT_DIR" "$CI_PROJECT_NAME"

  artifacts:
    paths:
      - artifacts/build.tar.gz
      - artifacts/devel.tar.gz

